# Data Wrangling

Dealing with and or converting missing or ill-formated data into a format that more easily lends itself to analysis

### Most common Data Formats:

1) CSV

2) XML

3) JSON

## Baseball Database

http://seanlahman.com/baseball-archive/statistics

In [2]:
import numpy as np
import pandas as pd
import os

In [3]:
def input_dir():
    return os.getcwd() + '/data/input/'

def output_dir():
    return os.getcwd() + '/data/output/'

In [4]:
baseball_data = pd.read_csv(input_dir() + 'baseballdatabank-2017.1/core/Master.csv')

In [5]:
print (baseball_data['nameFirst'])

0           David
1            Hank
2          Tommie
3             Don
4            Andy
5        Fernando
6            John
7              Ed
8            Bert
9         Charlie
10            Dan
11           Fred
12          Glenn
13           Jeff
14            Jim
15           Kurt
16           Kyle
17            Ody
18           Paul
19             Al
20          Frank
21         Reggie
22           Bill
23          Brent
24            Ted
25            Ted
26          Woody
27          Cliff
28          Harry
29          Shawn
           ...
19075      Jordan
19076         Roy
19077        Ryan
19078     Charlie
19079      Walter
19080       Frank
19081         Guy
19082       Jimmy
19083        Bill
19084        Alan
19085         Bud
19086      Richie
19087       Barry
19088       Billy
19089          Ed
19090         Ben
19091       Peter
19092         Sam
19093       Eddie
19094        Bill
19095         Jon
19096       Julio
19097        Joel
19098        Mike
19099         Bob
19100       Frank
19101        Paul
19102      George
19103       Dutch
19104        Tony
Name: nameFirst, Length: 19105, dtype: object

### Add a new column

In [6]:
baseball_data['height_plus_weight'] = baseball_data['height'] + baseball_data['weight']

In [7]:
print (baseball_data['height_plus_weight'])

0        290.0
1        252.0
2        265.0
3        265.0
4        257.0
5        293.0
6        264.0
7        241.0
8        246.0
9        237.0
10       261.0
11       250.0
12       278.0
13       264.0
14       275.0
15       251.0
16       276.0
17       254.0
18       260.0
19       269.0
20         NaN
21       290.0
22       260.0
23       258.0
24       284.0
25       291.0
26       242.0
27       272.0
28       274.0
29       263.0
         ...
19075    299.0
19076    261.0
19077    300.0
19078    263.0
19079    237.0
19080    218.0
19081    240.0
19082    267.0
19083    258.0
19084    274.0
19085    275.0
19086    273.0
19087    279.0
19088    245.0
19089    252.0
19090    285.0
19091    274.0
19092    256.0
19093    247.0
19094    269.0
19095    263.0
19096    308.0
19097    290.0
19098    294.0
19099    296.0
19100    253.0
19101    245.0
19102    271.0
19103    226.0
19104    265.0
Name: height_plus_weight, Length: 19105, dtype: float64

### Export the new DataFrame to CSV (with weight-height sum column)

For more info: http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html

In [8]:
baseball_data.to_csv(output_dir() + 'baseball_data_with_weight_height_sum.csv')

# Data Wrangling - Lesson 3 Quiz

In [9]:
def add_full_name(path_to_csv, path_to_new_csv):
    
    baseball_data = pd.read_csv(path_to_csv)
    baseball_data['nameFull'] = baseball_data['nameFirst'] + " " + baseball_data['nameLast']
    
    baseball_data.to_csv(path_to_new_csv)

In [10]:
path_to_csv = input_dir() + '/baseballdatabank-2017.1/core/Master.csv'
path_to_new_csv = output_dir() + 'baseball_data_with_fullname.csv'

add_full_name(path_to_csv, path_to_new_csv)

# Working with Relational Databases using Pandasql

1) It is straight forward to extract aggregated data with complex filters

2) A database scales well

3) It ensures all data is consistently formatted (each column, one format)

## Aadhaar Data - Lesson 3 Quiz

https://s3.amazonaws.com/content.udacity-data.com/courses/ud359/aadhaar_data.csv

### SQL queries with pandasql

In [11]:
import pandasql as pdsql

### Read csv file function

In [12]:
def read_csv_data(filename):
    '''
    Receives a file name (csv)
    Returns a DataFrame
    '''
    data = pd.read_csv(input_dir() + filename)
    
    #Rename the columns by replacing spaces with underscores and setting all characters to lowercase
    data.rename(columns = lambda x: x.replace(' ', '_').lower(), inplace=True)
    
    return data

In [13]:
def exe_sql_query(data, query):
    '''
    Receives a DataFrame and a String (SQL query)
    Execute SQL query and returns a DataFrame
    '''

    q = """
        {0}
    """.format(query)

    #Execute your SQL command against the pandas frame
    # OBS: case sensitive
    solution = pdsql.sqldf(q, locals())
    return solution

#### Read data

In [14]:
aadhaar_data = read_csv_data('aadhaar-data.csv')

In [15]:
aadhaar_data.loc[3]

registrar                                         Allahabad Bank
enrolment_agency                     Vakrangee Softwares Limited
state                                           Himachal Pradesh
district                                                  Kangra
sub_district                                            Baijnath
pin_code                                                  176081
gender                                                         M
age                                                           44
aadhaar_generated                                              1
enrolment_rejected                                             0
residents_providing_email                                      1
residents_providing_mobile_number                              1
Name: 3, dtype: object

In [16]:
aadhaar_data.loc[[0,1,3,5,7]]

,registrar,enrolment_agency,state,district,sub_district,pin_code,gender,age,aadhaar_generated,enrolment_rejected,residents_providing_email,residents_providing_mobile_number
0,Allahabad Bank,Tera Software Ltd,Jharkhand,Ranchi,Namkum,834003,M,63,0,1,0,1
1,Allahabad Bank,Tera Software Ltd,Jharkhand,Ranchi,Ranchi,834004,F,36,0,1,0,1
3,Allahabad Bank,Vakrangee Softwares Limited,Himachal Pradesh,Kangra,Baijnath,176081,M,44,1,0,1,1
5,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Nevasa,414105,M,28,1,0,0,0
7,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahta,423107,F,9,0,1,0,0

### Select 

Select first 10

In [17]:
# Select out the first 10 values for "registrar" and "enrolment_agency"
# in the aadhaar_data table using SQL syntax. 
query = """
    SELECT registrar, enrolment_agency FROM data LIMIT 10;
"""
exe_sql_query(aadhaar_data, query)

        registrar             enrolment_agency
0  Allahabad Bank            Tera Software Ltd
1  Allahabad Bank            Tera Software Ltd
2  Allahabad Bank  Vakrangee Softwares Limited
3  Allahabad Bank  Vakrangee Softwares Limited
4  Allahabad Bank  Vakrangee Softwares Limited
5  Allahabad Bank  Vakrangee Softwares Limited
6  Allahabad Bank  Vakrangee Softwares Limited
7  Allahabad Bank  Vakrangee Softwares Limited
8  Allahabad Bank  Vakrangee Softwares Limited
9  Allahabad Bank  Vakrangee Softwares Limited

### Select + Where

In [18]:
state = 'Gujarat'
limit = 10
query = """
    SELECT * FROM data WHERE state = '{0}' LIMIT {1};
""".format(state,limit)

exe_sql_query(aadhaar_data, query)

,registrar,enrolment_agency,state,district,sub_district,pin_code,gender,age,aadhaar_generated,enrolment_rejected,residents_providing_email,residents_providing_mobile_number
0,Allahabad Bank,Vakrangee Softwares Limited,Gujarat,Surat,Nizar,394380,M,10,1,0,0,0
1,Bank Of India,CHESSY CONSULTANTS PVT LTD,Gujarat,Ahmedabad,Ahmadabad City,380050,F,61,1,0,0,1
2,Bank Of India,CHESSY CONSULTANTS PVT LTD,Gujarat,Amreli,Rajula,365560,F,34,1,0,0,1
3,Bank Of India,CHESSY CONSULTANTS PVT LTD,Gujarat,Amreli,Rajula,365560,M,38,1,0,0,1
4,Bank Of India,CHESSY CONSULTANTS PVT LTD,Gujarat,Junagadh,Patan Veraval,362268,F,35,1,0,0,1
5,Bank Of India,CHESSY CONSULTANTS PVT LTD,Gujarat,Kachchh,Rapar,370145,M,9,1,0,0,1
6,Bank Of India,CHESSY CONSULTANTS PVT LTD,Gujarat,Kachchh,Rapar,370165,M,20,1,0,0,1
7,Bank Of India,Frontech Systems Pvt Ltd,Gujarat,Junagadh,Kodinar,362720,M,25,1,0,0,1
8,Bank Of India,Frontech Systems Pvt Ltd,Gujarat,Surendra Nagar,Sayla,363430,F,27,1,0,0,1
9,Bank Of India,MANTRA SOFTTECH (INDIA) PVTLTD,Gujarat,Ahmedabad,Ahmadabad City,380004,M,7,1,0,0,1

### Useful functions

#### SUM and GROUP BY functions

* Total number of enrolments(aadhaar_generated)/state and group by state

##### GROUP BY:
* Givesthe sum of [column_name] 'for_each' [column name]

In [19]:
query = """
    SELECT state, SUM(aadhaar_generated) FROM data GROUP BY state;
"""

exe_sql_query(aadhaar_data, query)

                     state  SUM(aadhaar_generated)
0           Andhra Pradesh                     820
1        Arunachal Pradesh                       4
2                    Assam                      34
3                    Bihar                     622
4               Chandigarh                      31
5             Chhattisgarh                      28
6   Dadra and Nagar Haveli                       1
7                    Delhi                    1025
8                  Gujarat                      85
9                  Haryana                   19480
10        Himachal Pradesh                     129
11       Jammu and Kashmir                      49
12               Jharkhand                   25089
13               Karnataka                   14737
14                  Kerala                      29
15          Madhya Pradesh                   88557
16             Maharashtra                   20042
17                 Manipur                       3
18               Meghalaya                       1
19                  Odisha                     119
20                  Others                      62
21              Puducherry                      18
22                  Punjab                    8466
23               Rajasthan                   11362
24              Tamil Nadu                     212
25                 Tripura                     753
26           Uttar Pradesh                     977
27             Uttarakhand                      63
28             West Bengal                     203

* Total number of enrolments(aadhaar_generated)/district and sub_district and group by district/sub_district

In [20]:
query = """
    SELECT district, sub_district, SUM(aadhaar_generated) FROM data GROUP BY district, sub_district;
"""

exe_sql_query(aadhaar_data, query)

            district          sub_district  SUM(aadhaar_generated)
0           Adilabad            Lokeswaram                       1
1               Agra                   Bah                       3
2               Agra              Etmadpur                       1
3               Agra             Fatehabad                       1
4               Agra             Kheragarh                       2
5               Agra               Kiraoli                       2
6         Ahmadnagar                 Akola                       3
7         Ahmadnagar               Jamkhed                       2
8         Ahmadnagar                Karjat                       3
9         Ahmadnagar             Kopargaon                       4
10        Ahmadnagar                 Nagar                       4
11        Ahmadnagar                Nevasa                     139
12        Ahmadnagar                Parner                       5
13        Ahmadnagar              Pathardi                     114
14        Ahmadnagar                 Rahta                       1
15        Ahmadnagar                Rahuri                     123
16        Ahmadnagar             Sangamner                       2
17        Ahmadnagar              Shevgaon                     120
18        Ahmadnagar             Shrigonda                      32
19       Ahmed Nagar                Karjat                       0
20       Ahmed Nagar             Kopargaon                       0
21       Ahmed Nagar                 Nagar                       0
22       Ahmed Nagar              Pathardi                       0
23       Ahmed Nagar                 Rahta                       0
24       Ahmed Nagar                Rahuri                       0
25         Ahmedabad        Ahmadabad City                       8
26         Ahmedabad               Daskroi                       1
27             Ajmer                 Ajmer                       1
28             Ajmer                Beawar                      29
29             Ajmer                Bhinay                      19
...              ...                   ...                     ...
2440  West Singhbhum              Majhgaon                     289
2441  West Singhbhum              Manjhari                       1
2442  West Singhbhum            Manoharpur                     227
2443  West Singhbhum  Noamundi (barajamda)                     827
2444  West Singhbhum                 Sonua                     109
2445  West Singhbhum             Tantnagar                       7
2446  West Singhbhum                 Tonto                     406
2447    West Tripura        Agartala Sadar                     112
2448    West Tripura                 Dukli                      24
2449    West Tripura              Hezamara                      42
2450    West Tripura               Jirania                     101
2451    West Tripura                Mandai                      44
2452    West Tripura              Mohanpur                      69
2453          Yadgir               Shahpur                      42
2454          Yadgir              Shorapur                      25
2455          Yadgir                Yadgir                       2
2456    Yamuna Nagar          Chhachhrauli                     148
2457    Yamuna Nagar              Jagadhri                    1438
2458        Yavatmal                  Arni                      13
2459        Yavatmal             Babulgaon                      49
2460        Yavatmal                Digras                       4
2461        Yavatmal              Ghatanji                      43
2462        Yavatmal                Kalamb                     189
2463        Yavatmal               Kelapur                       9
2464        Yavatmal              Mahagaon                      36
2465        Yavatmal                 Pusad                      33
2466        Yavatmal              Ralegaon                      24
2467        Yavatmal              Umarkhed                      34
2468        Yavatmal              Yavatmal                      34
2469        Yavatmal           Zari-Jamani                       1

[2470 rows x 3 columns]

* using WHERE

In [21]:
query = """
    SELECT district, sub_district, SUM(aadhaar_generated) FROM data WHERE age > 60 GROUP BY district, sub_district;
"""

exe_sql_query(aadhaar_data, query)

           district          sub_district  SUM(aadhaar_generated)
0        Ahmadnagar                 Nagar                       0
1        Ahmadnagar                Nevasa                      18
2        Ahmadnagar                Parner                       1
3        Ahmadnagar              Pathardi                      13
4        Ahmadnagar                 Rahta                       0
5        Ahmadnagar                Rahuri                       5
6        Ahmadnagar              Shevgaon                      23
7        Ahmadnagar             Shrigonda                       3
8       Ahmed Nagar             Kopargaon                       0
9       Ahmed Nagar                 Nagar                       0
10        Ahmedabad        Ahmadabad City                       1
11            Ajmer                Beawar                       3
12            Ajmer                Bhinay                       1
13            Ajmer                 Kekri                      17
14            Ajmer            Kishangarh                       3
15            Ajmer             Peesangan                       1
16            Ajmer                Sarwar                      16
17            Akola               Balapur                       2
18            Akola               Telhara                       1
19        Alirajpur                Bhavra                      32
20        Alirajpur                 Jobat                      16
21        Allahabad             Allahabad                       9
22        Allahabad                  Bara                       1
23        Allahabad                Koraon                       1
24            Alwar                 Alwar                       1
25            Alwar                Behror                       5
26            Alwar              Kathumar                       1
27            Alwar        Kishangarh Bas                       6
28            Alwar              Kotkasim                       1
29            Alwar               Rajgarh                       0
..              ...                   ...                     ...
879  West Singhbhum         Chakradharpur                      15
880  West Singhbhum              Goilkera                       8
881  West Singhbhum          Jagannathpur                      26
882  West Singhbhum             Jhinkpani                       2
883  West Singhbhum             Khuntpani                      13
884  West Singhbhum            Kumardungi                      14
885  West Singhbhum              Majhgaon                      12
886  West Singhbhum            Manoharpur                       9
887  West Singhbhum  Noamundi (barajamda)                      37
888  West Singhbhum                 Sonua                      10
889  West Singhbhum             Tantnagar                       0
890  West Singhbhum                 Tonto                      16
891    West Tripura        Agartala Sadar                       6
892    West Tripura                 Dukli                       1
893    West Tripura              Hezamara                       2
894    West Tripura               Jirania                       6
895    West Tripura              Mohanpur                       2
896          Yadgir               Shahpur                       9
897    Yamuna Nagar          Chhachhrauli                      12
898    Yamuna Nagar              Jagadhri                     131
899        Yavatmal                  Arni                       2
900        Yavatmal             Babulgaon                      11
901        Yavatmal                Digras                       0
902        Yavatmal              Ghatanji                       3
903        Yavatmal                Kalamb                      24
904        Yavatmal              Mahagaon                       5
905        Yavatmal                 Pusad                       2
906        Yavatmal              Ralegaon                       1
907        Yavatmal              Umarkhed                       6
908        Yavatmal              Yavatmal                       3

[909 rows x 3 columns]

## Create a Query - Lesson 3 Quiz
Write a query that will select from the aadhaar_data table how many men and how many women over the age of 50 have had aadhaar generated for them in each district. aadhaar_generated is a column in the Aadhaar Data that denotes the number who have had aadhaar generated in each row of the table.

In [22]:
# gives the sum of aadhaar_generated for each gender-district pair
query = """
    SELECT gender, district, SUM(aadhaar_generated) 
    FROM data 
    WHERE age > 50
    GROUP BY gender, district;
"""

exe_sql_query(aadhaar_data, query)

    gender           district  SUM(aadhaar_generated)
0        F         Ahmadnagar                      45
1        F        Ahmed Nagar                       0
2        F          Ahmedabad                       1
3        F              Ajmer                      27
4        F              Akola                       5
5        F          Alirajpur                      71
6        F          Allahabad                      15
7        F              Alwar                      14
8        F             Ambala                       7
9        F           Amravati                       0
10       F           Amritsar                      30
11       F            Anuppur                     101
12       F        Ashok Nagar                       1
13       F         Aurangabad                      19
14       F           Balaghat                     287
15       F          Bangalore                     433
16       F    Bangalore Rural                       9
17       F              Banka                       0
18       F           Banswara                      28
19       F              Baran                       5
20       F            Barwani                      34
21       F           Bathinda                      43
22       F               Beed                      25
23       F            Belgaum                      59
24       F            Bellary                      65
25       F              Betul                      41
26       F          Bhagalpur                       0
27       F           Bhandara                       4
28       F          Bharatpur                      94
29       F           Bhilwara                      50
..     ...                ...                     ...
498      M              Sirsa                     158
499      M            Solapur                      80
500      M          Sonbhadra                       7
501      M            Sonipat                      14
502      M        South Delhi                       5
503      M      South Tripura                       0
504      M   South West Delhi                       4
505      M  Sri Muktsar Sahib                      21
506      M         Tarn Taran                     125
507      M              Thane                     144
508      M          Tikamgarh                     265
509      M     Tiruvannamalai                       1
510      M               Tonk                      49
511      M             Tumkur                       1
512      M            Udaipur                      16
513      M             Ujjain                      66
514      M             Umaria                     137
515      M                Una                       3
516      M             Valsad                       2
517      M            Vellore                       0
518      M            Vidisha                      84
519      M         Viluppuram                      18
520      M             Wardha                       1
521      M             Washim                      33
522      M         West Delhi                       3
523      M     West Singhbhum                     227
524      M       West Tripura                      24
525      M             Yadgir                      12
526      M       Yamuna Nagar                     149
527      M           Yavatmal                      54

[528 rows x 3 columns]

# API's (Application Programming Interface)

https://www.last.fm/api
-> http://ws.audioscrobbler.com/2.0/?method=album.getinfo&api_key=[API_KEY]&artist=Weezer&album=Pikerton&format=json

In [23]:
import json
import requests

## Using PrettyPrinter

https://docs.python.org/2/library/pprint.html

In [24]:
import pprint

pp = pprint.PrettyPrinter(indent=2)

## Get Data

In [25]:
def get_data_api(url, return_type):
    data = requests.get(url).text
    
    if return_type.lower() == 'json':
        data = json.loads(data)

    return data

In [26]:
method = 'album.getinfo'

artist = 'Weezer'
album = 'Pinkerton'
url = 'http://ws.audioscrobbler.com/2.0/?method={0}&api_key=4beab33cc6d65b05800d51f5e83bde1b&artist={1}&album={2}&format=json'.format(method,artist,album)

lastfm_data = get_data_api(url,'JSON')
print (type(lastfm_data))
pp.pprint (lastfm_data)

<class 'dict'>
{ 'album': { 'artist': 'Weezer',
             'image': [ { '#text': 'https://lastfm-img2.akamaized.net/i/u/34s/d83c358e97c7460ec636f27c315aa562.png',
                          'size': 'small'},
                        { '#text': 'https://lastfm-img2.akamaized.net/i/u/64s/d83c358e97c7460ec636f27c315aa562.png',
                          'size': 'medium'},
                        { '#text': 'https://lastfm-img2.akamaized.net/i/u/174s/d83c358e97c7460ec636f27c315aa562.png',
                          'size': 'large'},
                        { '#text': 'https://lastfm-img2.akamaized.net/i/u/300x300/d83c358e97c7460ec636f27c315aa562.png',
                          'size': 'extralarge'},
                        { '#text': 'https://lastfm-img2.akamaized.net/i/u/300x300/d83c358e97c7460ec636f27c315aa562.png',
                          'size': 'mega'},
                        { '#text': 'https://lastfm-img2.akamaized.net/i/u/300x300/d83c358e97c7460ec636f27c315aa562.png',
                          'size': ''}],
             'listeners': '637882',
             'mbid': 'ef968db8-874e-4d79-adb7-2ea0fe0b2b76',
             'name': 'Pinkerton',
             'playcount': '11663989',
             'tags': { 'tag': [ { 'name': 'albums I own',
                                  'url': 'https://www.last.fm/tag/albums+I+own'},
                                { 'name': 'alternative rock',
                                  'url': 'https://www.last.fm/tag/alternative+rock'},
                                { 'name': 'favorite albums',
                                  'url': 'https://www.last.fm/tag/favorite+albums'},
                                { 'name': '90s',
                                  'url': 'https://www.last.fm/tag/90s'},
                                { 'name': '1996',
                                  'url': 'https://www.last.fm/tag/1996'}]},
             'tracks': { 'track': [ { '@attr': {'rank': '1'},
                                      'artist': { 'mbid': '6fe07aa5-fec0-4eca-a456-f29bff451b04',
                                                  'name': 'Weezer',
                                                  'url': 'https://www.last.fm/music/Weezer'},
                                      'duration': '181',
                                      'name': 'Tired of Sex',
                                      'streamable': { '#text': '0',
                                                      'fulltrack': '0'},
                                      'url': 'https://www.last.fm/music/Weezer/_/Tired+of+Sex'},
                                    { '@attr': {'rank': '2'},
                                      'artist': { 'mbid': '6fe07aa5-fec0-4eca-a456-f29bff451b04',
                                                  'name': 'Weezer',
                                                  'url': 'https://www.last.fm/music/Weezer'},
                                      'duration': '172',
                                      'name': 'Getchoo',
                                      'streamable': { '#text': '0',
                                                      'fulltrack': '0'},
                                      'url': 'https://www.last.fm/music/Weezer/_/Getchoo'},
                                    { '@attr': {'rank': '3'},
                                      'artist': { 'mbid': '6fe07aa5-fec0-4eca-a456-f29bff451b04',
                                                  'name': 'Weezer',
                                                  'url': 'https://www.last.fm/music/Weezer'},
                                      'duration': '181',
                                      'name': 'No Other One',
                                      'streamable': { '#text': '0',
                                                      'fulltrack': '0'},
                                      'url': 'https://www.last.fm/music/Weezer/_/No+Other+One'},
                                    { '@attr': {'rank': '4'},
                                      'artist': { 'mbid': '6fe07aa5-fec0-4eca-a456-f29bff451b04',
                                                  'name': 'Weezer',
                                                  'url': 'https://www.last.fm/music/Weezer'},
                                      'duration': '128',
                                      'name': 'Why Bother?',
                                      'streamable': { '#text': '0',
                                                      'fulltrack': '0'},
                                      'url': 'https://www.last.fm/music/Weezer/_/Why+Bother%3F'},
                                    { '@attr': {'rank': '5'},
                                      'artist': { 'mbid': '6fe07aa5-fec0-4eca-a456-f29bff451b04',
                                                  'name': 'Weezer',
                                                  'url': 'https://www.last.fm/music/Weezer'},
                                      'duration': '272',
                                      'name': 'Across the Sea',
                                      'streamable': { '#text': '0',
                                                      'fulltrack': '0'},
                                      'url': 'https://www.last.fm/music/Weezer/_/Across+the+Sea'},
                                    { '@attr': {'rank': '6'},
                                      'artist': { 'mbid': '6fe07aa5-fec0-4eca-a456-f29bff451b04',
                                                  'name': 'Weezer',
                                                  'url': 'https://www.last.fm/music/Weezer'},
                                      'duration': '257',
                                      'name': 'The Good Life',
                                      'streamable': { '#text': '0',
                                                      'fulltrack': '0'},
                                      'url': 'https://www.last.fm/music/Weezer/_/The+Good+Life'},
                                    { '@attr': {'rank': '7'},
                                      'artist': { 'mbid': '6fe07aa5-fec0-4eca-a456-f29bff451b04',
                                                  'name': 'Weezer',
                                                  'url': 'https://www.last.fm/music/Weezer'},
                                      'duration': '243',
                                      'name': 'El Scorcho',
                                      'streamable': { '#text': '0',
                                                      'fulltrack': '0'},
                                      'url': 'https://www.last.fm/music/Weezer/_/El+Scorcho'},
                                    { '@attr': {'rank': '8'},
                                      'artist': { 'mbid': '6fe07aa5-fec0-4eca-a456-f29bff451b04',
                                                  'name': 'Weezer',
                                                  'url': 'https://www.last.fm/music/Weezer'},
                                      'duration': '238',
                                      'name': 'Pink Triangle',
                                      'streamable': { '#text': '0',
                                                      'fulltrack': '0'},
                                      'url': 'https://www.last.fm/music/Weezer/_/Pink+Triangle'},
                                    { '@attr': {'rank': '9'},
                                      'artist': { 'mbid': '6fe07aa5-fec0-4eca-a456-f29bff451b04',
                                                  'name': 'Weezer',
                                                  'url': 'https://www.last.fm/music/Weezer'},
                                      'duration': '227',
                                      'name': 'Falling for You',
                                      'streamable': { '#text': '0',
                                                      'fulltrack': '0'},
                                      'url': 'https://www.last.fm/music/Weezer/_/Falling+for+You'},
                                    { '@attr': {'rank': '10'},
                                      'artist': { 'mbid': '6fe07aa5-fec0-4eca-a456-f29bff451b04',
                                                  'name': 'Weezer',
                                                  'url': 'https://www.last.fm/music/Weezer'},
                                      'duration': '173',
                                      'name': 'Butterfly',
                                      'streamable': { '#text': '0',
                                                      'fulltrack': '0'},
                                      'url': 'https://www.last.fm/music/Weezer/_/Butterfly'}]},
             'url': 'https://www.last.fm/music/Weezer/Pinkerton',
             'wiki': { 'content': 'Pinkerton is the second studio album by '
                                  'American alternative rock band Weezer, '
                                  'released on September 24, 1996 on DGC '
                                  'Records. Pinkerton was seen as a departure '
                                  "from the band's original power pop style, "
                                  'replacing it with a darker, more abrasive '
                                  'sound  with themes drawn from songwriter '
                                  "Rivers Cuomo's disillusionment with the "
                                  'rock lifestyle. It was the last Weezer '
                                  'album to feature bassist Matt Sharp.\n'
                                  'Initially a commercial and critical '
                                  'failure, Pinkerton went on to achieve cult '
                                  'status and wide acclaim years after its '
                                  'release. <a '
                                  'href="http://www.last.fm/music/Weezer/Pinkerton">Read '
                                  'more on Last.fm</a>. User-contributed text '
                                  'is available under the Creative Commons '
                                  'By-SA License; additional terms may apply.',
                       'published': '23 Jul 2012, 12:02',
                       'summary': 'Pinkerton is the second studio album by '
                                  'American alternative rock band Weezer, '
                                  'released on September 24, 1996 on DGC '
                                  'Records. Pinkerton was seen as a departure '
                                  "from the band's original power pop style, "
                                  'replacing it with a darker, more abrasive '
                                  'sound  with themes drawn from songwriter '
                                  "Rivers Cuomo's disillusionment with the "
                                  'rock lifestyle. It was the last Weezer '
                                  'album to feature bassist Matt Sharp.\n'
                                  'Initially a commercial and critical '
                                  'failure, Pinkerton went on to achieve cult '
                                  'status and wide acclaim years after its '
                                  'release. <a '
                                  'href="http://www.last.fm/music/Weezer/Pinkerton">Read '
                                  'more on Last.fm</a>.'}}}

In [27]:
pp.pprint (data['album']['artist'])

NameError: name 'data' is not defined

# Reading JSON data - Lesson 3 Quiz

Get top listened artist in Japan

In [ ]:
method = 'geo.gettopartists'

country = 'japan'
url = 'http://ws.audioscrobbler.com/2.0/?method={0}&country={1}&api_key=4beab33cc6d65b05800d51f5e83bde1b&format=json'.format(method,country)

lastfm_data = get_data_api(url,'JSON')
pp.pprint (lastfm_data)

In [ ]:
top_spain_artist = lastfm_data['topartists']['artist'][0]['name']
pp.pprint (top_spain_artist)

# Sanity Checking Data 

* Does the data make sense?
* Is there a problem?
* Does the data look like I expect it to?

-> Udacity Exploratory Data Analysis Course

## Pandas DataFrame Describe

Get info about DataFrame and helps to check the data (mitigate the effect of missing/inconsistent values...)

In [ ]:
baseball_data = pd.read_csv(input_dir() + 'baseballdatabank-2017.1/core/Master.csv')

In [ ]:
baseball_data.describe()

### Dealing with Missing Data
#### Partial Deletion
* <b>Listwise Deletion:</b> delete the entire row that is missing data
* <b>Pairwise Deletion:</b> delete for particular case

#### Imputation (why?)
* Not much data
* Removing data could effect representativeness

##### Many different imputation techniques (really hard to get right)

### (Simple) Imputation methods
Filling missing values
* Use mean value (column)


* Linear regression: 

1) Train a linear model using the data we have 

2) Make an equation to predict variable with missing values

3) Predict missing values

##### They both have negative side effects and can obscure/amplify trends in data

## Pandas DataFrame method: fillna(value)
Pass in a static value to replace any NAs in DataFrame or Series 
* dataframe['column'] = dataframe['column'].fillna(value)

# Impute mean value exercise Lesson 3 Quiz

Using the amazing NumPy

In [ ]:
def fill_df_na(df, col_name, fill):
    df[col_name] = df[col_name].fillna(fill)
    
    return df

In [ ]:
m_weight = np.mean(baseball_data['weight'])
baseball_data = fill_df_na(baseball_data, 'weight', m_weight)

In [28]:
print (baseball_data['weight'])

0        215.0
1        180.0
2        190.0
3        190.0
4        184.0
5        220.0
6        192.0
7        170.0
8        175.0
9        169.0
10       190.0
11       180.0
12       200.0
13       190.0
14       200.0
15       180.0
16       200.0
17       180.0
18       185.0
19       195.0
20         NaN
21       215.0
22       190.0
23       185.0
24       210.0
25       215.0
26       170.0
27       200.0
28       200.0
29       190.0
         ...
19075    225.0
19076    187.0
19077    225.0
19078    190.0
19079    165.0
19080    150.0
19081    170.0
19082    195.0
19083    185.0
19084    200.0
19085    200.0
19086    200.0
19087    205.0
19088    175.0
19089    180.0
19090    210.0
19091    200.0
19092    185.0
19093    175.0
19094    195.0
19095    190.0
19096    230.0
19097    215.0
19098    220.0
19099    220.0
19100    182.0
19101    173.0
19102    195.0
19103    160.0
19104    190.0
Name: weight, Length: 19105, dtype: float64